//  Color palettes and colors used throughout the template.

// blue
// @cdcblue_c_01:#075290;
// @cdcblue_c_02:;
// @cdcblue_c_03:;
// @cdcblue_c_04:;
// @cdcblue_c_05:;

// teal
@teal_c_01:#084239;
@teal_c_02:#C1DED5;
@teal_c_03:#DEEEE9;
@teal_c_04:#F6FCFB;
@teal_c_05:#9ECFC0;

// orange
@orange_c_01:#612E1F;
@orange_c_02:#F9C671;
@orange_c_03:#FBD69A;
@orange_c_04:#FBF5E3;
@orange_c_05:#F8BA53;

// purple
@purple_c_01:#3D316A;
@purple_c_02:#C5BEE1;
@purple_c_03:#DAD5EB;
@purple_c_04:#F3F2F9;
@purple_c_05:#BAB1DB;

// green
@green_c_01:#085100;
@green_c_02:#C1D5B0;
@green_c_03:#D7E4CC;
@green_c_04:#F5FAED;
@green_c_05:#B5CE9E;

// tan
@tan_c_01:#503608;
@tan_c_02:#CCBA8B;
@tan_c_03:#E4DABC;
@tan_c_04:#FAF7EC;
@tan_c_05:#DAC887;

// rose
@rose_c_01:#621919;
@rose_c_02:#E1B8B8;
@rose_c_03:#EFD9D9;
@rose_c_04:#FCF7F7;
@rose_c_05:#DCA4A4;

// blue
@blue_c_01:#075290;
@blue_c_02:#B1DAFB;
@blue_c_03:#E3F3FE;

@white: #fff;
@black: #000;
@gray1: #f0f0f0;
@gray2: #e5e5e5;
@gray3: #c0c0c0;
@gray4: #404040;

@cdcblue: @blue_c_01;
@link: @cdcblue;	// link color

@homepage_tan: #e1b75a;		// tan color Kristen added to homepage

@border-color:@gray2;		
@rollover-color:@gray1;

@social-media-bg:#ebf2f9;
@social-media-highlight:#d1e2f0;
@on-this-page-bottom-border:@gray2;
@orange: orange;
@red: #8F0000;

// PO colors
@po-heading-bg:@gray2;
@po-heading-color:#3d3d3d;	// should be using gray1 - 4
@po-border-color:#cdcdcd;	// should be using gray1 - 4
