// variables

@xtraLargeFontSize: 18px;
@largeFontSize: 16px;
@photoBoxSpecialHeadingFontSize: 15px;
@normalFontSize: 14px;
@smallFontSize: 12px;
@bold: 700;
@lineHeight: 25px;

//TODO: fonts aren't rendering properly using specific fonts for each type, revisit this issue.
@normalFontfamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@boldFontfamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif; //"LatoBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@thinFontfamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif; //"LatoLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@italicFontfamily: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif; //"LatoItalic", "Helvetica Neue", Helvetica, Arial, sans-serif;

@dropshadow: "0px, 0px, 0px, 8px, .13";