<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JC Tests</title>
	
	<style type="text/css">
		
		.btn-ribbon-blue{
			background: #075290;
			width: 120px;
			height: 20px;
			color: #FFF;
			padding: 2px;
			text-align: center;
			position: relative;
			line-height: 20px;
			margin: 5px;
		}

		.btn-ribbon-blue:after {
			position: absolute;
			content:"";
			position:absolute;
			left: 100%;
			top: 0;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 12px 0 12px 15px;
			border-color: transparent transparent transparent #075290;
		}

		.btn-ribbon-green{
			background: #78AE4C;
			width: 100px;
			height: 20px;
			color: #FFF;
			padding: 2px;
			text-align: center;
			position: relative;
			line-height: 20px;
			margin: 5px;
		}

		.btn-ribbon-green:after {
			position: absolute;
			content:"";
			position:absolute;
			left: 100%;
			top: 0;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 12px 0 12px 15px;
			border-color: transparent transparent transparent #78AE4C;
		}

		.green{
			background: #78AE4C;
		}

		.blue{
			background: #075290;
		}

	</style>
	</head>

	<body>
		<div>
			<div class="btn-ribbon-blue">
				More Topics
			</div>

			<div class="btn-ribbon-green">
				Green
			</div>

			<div class="arrow-right"></div>
		</div>

	</body>
</html>



